{
  "identifier": "com.macromark.storekit",
  "displayName": "MacroMark StoreKit Configuration",
  "products": [
    {
      "id": "com.macromark.subscription.annual",
      "type": "autoRenewable",
      "displayName": "MacroMark Pro Annual",
      "description": "Unlock unlimited macros, default macro editing, and folder customization. Capture stays free.",
      "price": 9.99,
      "subscription": {
        "subscriptionPeriod": "P1Y",
        "introductoryOffer": {
          "type": "freeTrial",
          "period": "P1M"
        }
      }
    },
    {
      "id": "com.macromark.lifetime",
      "type": "nonConsumable",
      "displayName": "MacroMark Pro Lifetime",
      "description": "One-time unlock for unlimited macros, default macro editing, and folder customization. Capture stays free.",
      "price": 24.99
    }
  ],
  "settings": {
  }
}
